D:\orbitax\StudentCRUD\1.BOL\bin\Debug\net8.0\1.BOL.deps.json
D:\orbitax\StudentCRUD\1.BOL\bin\Debug\net8.0\1.BOL.dll
D:\orbitax\StudentCRUD\1.BOL\bin\Debug\net8.0\1.BOL.pdb
D:\orbitax\StudentCRUD\1.BOL\obj\Debug\net8.0\1.BOL.GeneratedMSBuildEditorConfig.editorconfig
D:\orbitax\StudentCRUD\1.BOL\obj\Debug\net8.0\1.BOL.AssemblyInfoInputs.cache
D:\orbitax\StudentCRUD\1.BOL\obj\Debug\net8.0\1.BOL.AssemblyInfo.cs
D:\orbitax\StudentCRUD\1.BOL\obj\Debug\net8.0\1.BOL.csproj.CoreCompileInputs.cache
D:\orbitax\StudentCRUD\1.BOL\obj\Debug\net8.0\1.BOL.dll
D:\orbitax\StudentCRUD\1.BOL\obj\Debug\net8.0\refint\1.BOL.dll
D:\orbitax\StudentCRUD\1.BOL\obj\Debug\net8.0\1.BOL.pdb
D:\orbitax\StudentCRUD\1.BOL\obj\Debug\net8.0\ref\1.BOL.dll
D:\orbitax\StudentCRUD\1.BOL\obj\Debug\net8.0\1.BOL.csproj.AssemblyReference.cache
