# StudentCRUD

./: README.md  StudentCRUD.sln
1.BOL/: 1.BOL.csproj
1.BOL/DBSettings/: DBSettings.cs
1.BOL/Entities/: Students.cs
2. DAL/: 2. DAL.csproj
2. DAL/DataServices/: StudentDAL.cs
2. DAL/IDataServices/: IStudentDAL.cs
3. BLL/: 3. BLL.csproj
3. BLL/ILogics/: IStudentLogic.cs
3. BLL/Logics/: StudentLogic.cs
4. Application/: 4. Application.csproj  4. Application.http  Program.cs
4. Application/Controllers/: StudentsController.cs
4. Application/Properties/: launchSettings.json
A.Contracts/Contracts/: StudentResponse.cs
A.Contracts/DBSettings/: MongoDBSetting.cs
A.Contracts/DataTransferObjects/: MessageDTO.cs  UserDTO.cs
A.Contracts/Entities/: ChatList.cs  Message.cs  Student.cs  Teacher.cs  User.cs
A.Contracts/Models/: AuthToken.cs  FilterCondition.cs  FilterParameters.cs  MessageModel.cs  Student.cs  StudentFilterParameters.cs  Teacher.cs  TeacherFilterParameters.cs  UpdateStudent.cs  User.cs  UserForm.cs  UserRecords.cs
B.DatabaseAccess/: B.DatabaseAccess.csproj
B.DatabaseAccess/DataAccess/: AccountDataAccess.cs  MessageDataAccess.cs  SharedDataAccess.cs  StudentDataAccess.cs  TeacherDataAccess.cs
B1.RedisCache/: Cache.cs  ICache.cs
C.BusinessLogic/: C.BusinessLogic.csproj
C.BusinessLogic/Consumers/: StudentUpdateConsumer.cs
C.BusinessLogic/ILoigcs/: IAccountLogic.cs  IMessageLogic.cs  IStudentLogic.cs  ITeacherLogic.cs
C.BusinessLogic/Logics/: AccountLogic.cs  MessageLogic.cs  StudentLogic.cs  TeacherLogic.cs
C.BusinessLogic/Services/: ITokenService.cs  TokenService.cs
ConsoleApp/: Program.cs
D.Application/: D.Application.csproj  D.Application.http  Program.cs  appsettings.json
MessageProducer/: MessageProducer.csproj  MessageProducer.http  Program.cs  appsettings.json
(+22 files in other folders)
